{
  "name": "intuition-community-platform",
  "version": "1.0.0",
  "description": "A decentralized platform for submitting, curating, and featuring contributions as verifiable claims of trust",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "compile-contracts": "hardhat compile",
    "deploy-contracts": "hardhat run scripts/deploy.js",
    "test-contracts": "hardhat test",
    "verify-contracts": "hardhat run scripts/verify.js"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "ethers": "^6.7.1",
    "wagmi": "^1.4.0",
    "@rainbow-me/rainbowkit": "^1.1.0",
    "@tanstack/react-query": "^4.32.0",
    "web3-storage": "^4.5.5",
    "@supabase/supabase-js": "^2.38.0",
    "react-hot-toast": "^2.4.1",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^9.0.0",
    "date-fns": "^2.30.0",
    "classnames": "^2.3.2",
    "uuid": "^9.0.1",
    "next-themes": "^0.2.1",
    "lucide-react": "^0.294.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "@radix-ui/react-slot": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "hardhat": "^2.17.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.9.3",
    "ethereum-waffle": "^4.0.10",
    "chai": "^4.3.10",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10"
  },
  "keywords": [
    "web3",
    "nft",
    "community",
    "trust",
    "blockchain",
    "ethereum",
    "polygon",
    "ipfs",
    "intuition"
  ],
  "author": "Intuition Team",
  "license": "MIT"
}
